java.challenge.company=Welcome to UnBabel Translation
spring.thymeleaf.cache=false


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:unbabel

unbabel.username=
unbabel.apikey=
unbabel.url=https://sandbox.unbabel.com/tapi/v2/translation/